path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\antho\\.m2\\repository
jdk.home.11=C\:/Program Files/Amazon Corretto/jdk11.0.7_10
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.2
javac2.instrumentation.includeJavaRuntime=false
artifact.output.stravacustom\:war_exploded=out/artifacts/StravaCustom_war_exploded
artifact.output.stravacustom\:war_exploded_prod=out/artifacts/StravaCustom_war_exploded_prod
