strava.clientId = 45153
strava.clientSecret = a658e72cd6d9fa816fee9f9db46854cc68da3aa5
db.url = jdbc:postgresql://localhost:5432/strava-custom
db.username = postgres
db.password = password
logFile=C:\Users\antho\work\Projects\StravaCustom\logs.log